[gd_scene format=3 uid="uid://0ej2d24uirbl"]

[ext_resource type="Script" uid="uid://d6w0dd33ux75" path="res://scenes/ui.gd" id="1_gdt2y"]
[ext_resource type="Texture2D" uid="uid://cdx74ek0c6pfp" path="res://img/9patch.png" id="1_x4jx1"]
[ext_resource type="Texture2D" uid="uid://0e5kr4ye7cid" path="res://img/prog.png" id="2_yev5y"]
[ext_resource type="FontFile" uid="uid://wdp0v3qquwv3" path="res://ft/dungeon-mode-inverted.ttf" id="3_yev5y"]

[sub_resource type="LabelSettings" id="LabelSettings_rxf60"]
font = ExtResource("3_yev5y")

[node name="ui" type="CanvasLayer" unique_id=786002743]
script = ExtResource("1_gdt2y")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=84859541]
color = Color(0.6423683, 0.6324577, 0.6189409, 1)

[node name="Foam" type="TextureProgressBar" parent="." unique_id=534106669]
offset_left = 18.0
offset_top = 159.0
offset_right = 44.089638
offset_bottom = 324.23438
scale = Vector2(0.9199055, 0.9199055)
max_value = 500.0
value = 500.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("1_x4jx1")
texture_progress = ExtResource("2_yev5y")

[node name="Light" type="TextureProgressBar" parent="." unique_id=514110496]
offset_left = 54.0
offset_top = 233.0
offset_right = 81.176704
offset_bottom = 316.70425
scale = Vector2(0.9199055, 0.9199055)
max_value = 2000.0
value = 2000.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("1_x4jx1")
texture_progress = ExtResource("2_yev5y")

[node name="Label" type="Label" parent="." unique_id=2083426025]
offset_left = 43.999996
offset_top = 310.00003
offset_right = 115.0
offset_bottom = 333.00003
rotation = -1.5683818
scale = Vector2(0.47841647, 0.47841647)
text = "Light"
label_settings = SubResource("LabelSettings_rxf60")

[node name="Label2" type="Label" parent="." unique_id=846937010]
offset_left = 7.000004
offset_top = 310.00003
offset_right = 78.0
offset_bottom = 333.00003
rotation = -1.5683818
scale = Vector2(0.47841647, 0.47841647)
text = "Foam"
label_settings = SubResource("LabelSettings_rxf60")
